"*":
  editor:
    invisibles: {}
    lineHeight: 1.4
    fontFamily: "Fira Mono"
    fontSize: 17
    autoIndentOnPaste: false
  core:
    disabledPackages: [
      "welcome"
      "git-blame"
      "go-format"
      "go-oracle"
      "go-plus"
      "SFTP-deployment"
      "linter-jsxhint"
      "scope-inspector"
      "linter-coffeelint"
      "linter-eslint"
      "linter-js-standard"
    ]
    audioBeep: false
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
    projectHome: "/Users/jorin/projects"
  autosave:
    enabled: true
  "git-diff":
    showIconsInEditorGutter: true
  "linter-rubocop":
    rubocopExecutablePath: "/Users/jorin/.rbenv/shims/rubocop"
    executablePath: "/Users/jorin/.rbenv/shims/rubocop"
  "exception-reporting":
    userId: "cc57abc6-2b4b-4b7c-6331-19d29f8636ae"
  "atom-ternjs":
    guess: false
  "advanced-open-file":
    helmDirSwitch: true
  react: {}
  "atom-beautify":
    _analyticsUserId: "ac0856d1-b476-46ba-b8f4-6b356d224269"
  "linter-eslint":
    useGlobalEslint: true
  "linter-jshint":
    lintInlineJavaScript: true
  tabs:
    enableVcsColoring: true
    alwaysShowTabBar: false
  "tree-view": {}
  pigments: {}
  linter:
    statusIconScope: "File"
    showErrorTabFile: false
    showErrorTabProject: false
  "fuzzy-finder": {}
  "status-bar": {}
  "expand-region": {}
  "git-plus": {}
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  "file-icons": {}
