"*":
  editor:
    invisibles: {}
    lineHeight: 1.4
    fontFamily: "Fira Mono"
    softWrap: true
  core:
    disabledPackages: [
      "welcome"
      "git-blame"
      "go-format"
      "go-oracle"
      "go-plus"
      "SFTP-deployment"
      "scope-inspector"
      "remote-atom"
      "pdf-view"
      "merge-conflicts"
      "atom-pair"
      "language-docker"
      "linter-less"
    ]
    audioBeep: false
    projectHome: "/Users/jorin/projects"
    packagesWithKeymapsDisabled: [
      "jumpy"
      "gist-it"
    ]
    autoHideMenuBar: true
  "git-diff":
    showIconsInEditorGutter: true
  "exception-reporting":
    userId: "cc57abc6-2b4b-4b7c-6331-19d29f8636ae"
  "advanced-open-file":
    helmDirSwitch: true
  react: {}
  "atom-beautify":
    _analyticsUserId: "ac0856d1-b476-46ba-b8f4-6b356d224269"
  tabs:
    enableVcsColoring: true
  "tree-view": {}
  pigments: {}
  linter:
    statusIconScope: "File"
    showErrorTabFile: false
    showErrorTabProject: false
  "fuzzy-finder": {}
  "status-bar": {}
  "expand-region": {}
  "git-plus": {}
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  "file-icons": {}
  "one-light-ui": {}
  "save-session":
    dataSaveFolder: "/Users/jorin/.atom/packages/save-session/projects"
  "linter-less":
    strictUnits: true
  "clipboard-plus": {}
  "atom-pair": {}
  "language-elm": {}
  "linter-elm-make": {}
  goto:
    moreIgnoredNames: "node_modules"
  "linter-js-standard": {}
  jumpy: {}
  "gist-it":
    newGistsDefaultToPrivate: true
  "language-babel": {}
  "ide-flow":
    flowPath: "/usr/local/bin/flow"
  "linter-flow": {}
  "nuclide-flow":
    diagnosticsOnFly: true
  "autocomplete-flow": {}
  "one-dark-ui": {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
".css.less.source":
  editor:
    tabLength: 4
    softWrap: true
