# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
'.workspace .editor:not(.mini)':
  'cmd-shift-c': 'editor:toggle-line-comments'
'.platform-darwin':
  'cmd-k cmd-b': 'tree-view:toggle'
# '.platform-darwin atom-text-editor':
#   'ctrl-backspace': 'subword-navigation:delete-left'
#   'ctrl-delete': 'subword-navigation:delete-right'
#   'ctrl-left': 'subword-navigation:move-left'
#   'ctrl-right': 'subword-navigation:move-right'
#   'ctrl-shift-left': 'subword-navigation:select-left'
#   'ctrl-shift-right': 'subword-navigation:select-right'
