# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

# Need deep selector to overwrite Emmet

'atom-workspace':
  'ctrl-i': 'cursor-history:next'
  'ctrl-o': 'cursor-history:prev'

'atom-workspace atom-text-editor':
  'alt-cmd-g': 'goto:declaration'
  'ctrl-cmd-j': 'jumpy:toggle'

'.platform-darwin atom-text-editor:not([mini])':
  "cmd-'": 'expand-region:expand'
  "ctrl-cmd-'": 'expand-region:shrink'
  # Need this to overwrite Emmet in favor of block travel
  'alt-up': 'block-travel:move-up'
  'alt-down': 'block-travel:move-down'
  'alt-shift-up': 'block-travel:select-up'
  'alt-shift-down': 'block-travel:select-down'
  'ctrl-alt-shift-up': 'emmet:increment-number-by-10'
  'ctrl-alt-shift-down': 'emmet:decrement-number-by-10'

'.pdf-view':
  'ctrl-g': 'pdf-view:go-to-page'
